.{
    .name = "hyoga-zig",
    .version = "0.0.0",
    .dependencies = .{
        .imgui = .{ .path = "modules/imgui", },
        .sdl = .{ .path = "modules/sdl", },
        .sdl_shadercross = .{ .path = "modules/sdl_shadercross", },
        .assimp = .{ .path = "modules/assimp", },
        .stb_image = .{ .path = "modules/stb_image", },
        .ztracy = .{ .path = "modules/ztracy", },
        .hyoga_math = .{ .path = "../hyoga-math", },
        .hyoga_arena = .{ .path = "../hyoga-arena", },
    },
    .paths = .{ "" },
}
