.{
    .name = .hyoga_rt,
    .fingerprint = 0x6377b0f79555f86d,
    .version = "0.0.0",
    .dependencies = .{
        .box2d = .{ .path = "../box2d" },
        .sdl = .{ .path = "../sdl" },
        .sdl_mixer = .{ .path = "../sdl_mixer" },
        .sdl_ttf = .{ .path = "../sdl_ttf" },
        .assimp = .{ .path = "../assimp" },
        .stb_image = .{ .path = "../stb_image" },
        .hyoga_lib = .{ .path = "../lib" },
        .tracy = .{ .path = "../tracy" },
        .zclay = .{ .path = "../clay" },
    },
    .paths = .{""},
}
